{
  "name": "habit-tracker",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "habits", 
      "database_id": "89ac9757-7e16-472d-8cdd-025a5946aa30"
    }
  ],
  "routes": [
    { "pattern": "111iridescence.org/habits*", "zone_name": "111iridescence.org" }
  ]
}